libs/data/src/lib/event/schema.graphql

union EventTarget = Plant
union EventData = WaterEventData | PlantStageEventData | TemperatureEventData | HumidityEventData | PHEventData | ECEventData | LightEventData

type Event implements Node {
  id: Int!
  
  type: EventType!

  data: EventData

  targets: [EventTarget]
}

type Query {
  event(eventDataId: Int!, eventType: EventType!): Event
  events(eventTargetId: Int!, eventTargetType: EventTargetType!, eventType: EventType, excludeEventTypes: [EventType], limitPerType: Int, sortDirection: SortDirection, eventTimeMinimum: Timestamp, eventTimeMaximum: Timestamp): [Event]  
}


