libs/data/src/lib/environment/schema.graphql

type Environment {
  id: Int!
  name: String
  description: String

  idealWaterAmount: Int
  idealWaterAmountUnit: LiquidUnit
  idealWaterAmountPerTimePeriod: Int
  idealWaterAmountPerTimePeriodUnit: TimeUnit

  idealTemperatureMin: Int
  idealTemperatueMax: Int
  idealTemperatureMinUnit: TemperatureUnit
  idealTemperatureMaxUnit: TemperatureUnit

  idealHumidityMin: Int
  idealHumidityMax: Int
  idealHumidityMinUnit: HumidityUnit
  idealHumidityMaxUnit: HumidityUnit

  lightOnTime: Int
  lightOnTimeUnit: TimeUnit
  lightOnTimePerTimePeriod: Int
  lightOnTimePerTimePeriodUnit: TimeUnit
}