libs/data/src/lib/plant/schema.graphql

type Plant {
  id: Int!
  name: String
  species: Species
  dateGerminated: Timestamp
  datePlanted: Timestamp
  dateSprouted: Timestamp
  photos: [Photo]
  photo: Photo
}

type Query {
  plants: [Plant]
  plant(id: Int!): Plant
}

type Mutation {
  addPlant(name: String): Plant
}



type Species {
  id: Int!
  name: String!
  description: String
  photo: Photo
  avatar: Photo
}

type Query {
  species(id: Int!): Species
  allSpecies: [Species]
}

type Mutation {
  addSpecies(name: String!, description: String): Species
}